# Supabase configuration
VITE_SUPABASE_URL=https://cncimuwunjjxrlsnjstm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuY2ltdXd1bmpqeHJsc25qc3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTY5OTcsImV4cCI6MjA4NzMzMjk5N30.AIH4pTVzGTSDS354EI-Un9vMfWzPeHQdn-6k4XvL3WY
